<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.iffy.fv</groupId>
        <artifactId>fv-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dsl</artifactId>
    <name>Functional Validation - DSL</name>

    <dependencies>
        <dependency>
            <groupId>be.iffy.fv</groupId>
            <artifactId>core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>be.iffy.fv</groupId>
            <artifactId>core</artifactId>
            <version>${revision}</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>