# fv

./: .editorconfig  .gitignore  AGENTS.md  README.md  README2.md  TODO.md  changelog.md  faq.md  pom.xml
assertj/: pom.xml
assertj/src/main/java/be/iffy/fv/assertj/: InvalidValidationAssert.java  ValidValidationAssert.java  ValidationAssert.java
assertj/src/test/java/be/iffy/fv/assertj/: ValidationAssertTest.java
core/: pom.xml
core/src/main/java/be/iffy/fv/: ErrorMessage.java  Lifter.java  MappingRule.java  MappingRuleLifter.java  MappingRules.java  PropertySelector.java  PropertySelectorSupport.java  Rule.java  RuleCombiners.java  RuleLifter.java  RuleLike.java  Transformation.java  Validation.java  ValidationException.java  ValidationFactory.java  ValidationOperator.java  Validations.java  package-info.java
core/src/main/java/net/vanfleteren/fv/: API.java  ErrorMessage.java  MappingRule.java  Rule.java  Validation.java  ValidationException.java  package-info.java
core/src/test/java/be/iffy/fv/: ErrorMessageTest.java  ExceptionHandlingTest.java  MappingRuleSnippets.java  MappingRuleTest.java  MappingRulesTest.java  PropertySelectorTest.java  RuleCombinersTest.java  RuleSnippets.java  RuleTest.java  TransformationTest.java  ValidationExceptionTest.java  ValidationSnippets.java  ValidationTest.java
core/src/test/java/be/iffy/fv/assertj/: InvalidValidationAssert.java  ValidValidationAssert.java  ValidationAssert.java
core/src/test/java/be/iffy/fv/dsl/: PropertySelectorTest.java
core/src/test/java/net/vanfleteren/fv/: ApiTest.java  ClientViewTest.java  ErrorMessageTest.java  InvalidValidationAssert.java  MappingRuleSnippets.java  MappingRuleTest.java  RuleSnippets.java  RuleTest.java  ValidValidationAssert.java  ValidationAssert.java  ValidationSnippets.java  ValidationTest.java
core/src/test/java/net/vanfleteren/fv/assertj/: InvalidValidationAssert.java  ValidValidationAssert.java  ValidationAssert.java
dsl/: pom.xml
dsl/src/main/java/be/iffy/fv/dsl/: DSL.java  PropertySelector.java  PropertySelectorSupport.java  ValidatingDSL.java  package-info.java
dsl/src/main/java/be/iffy/fv/dsl/experimental/: FieldsDSL.java  Validator.java
dsl/src/main/java/be/iffy/fv/dsl/impl/: AfterDSL.java  AssertDSL.java  AssertThatDSL.java  JListValidationDSL.java  VListValidationDSL.java  ValidateAllDSL.java  ValidateThatDSL.java  ValidatingDSL.java  ValidationDSL.java  package-info.java
dsl/src/main/java/net/vanfleteren/fv/dsl/: DSL.java  PropertySelector.java  PropertySelectorSupport.java
dsl/src/main/java/net/vanfleteren/fv/dsl/experimental/: FieldsDSL.java  ValidatingDSL.java  Validator.java
dsl/src/test/java/be/iffy/fv/dsl/: AssertDSLTest.java  DSLClientTest.java  DSLSnippets.java  DSLTest.java  ListValidationDslTest.java  ObjectGraphValidationTest.java  OptionalOptionDSLTest.java  PropertySelectorTest.java
dsl/src/test/java/be/iffy/fv/dsl/experimental/: FieldsDSLTest.java  ValidatorArityTest.java  (+1 more)
dsl/src/test/java/net/vanfleteren/fv/dsl/: DSLClientTest.java  DSLSnippets.java  DSLTest.java  PropertySelectorTest.java
jakarta-validation/: README.md  pom.xml
jakarta-validation-bval-it/: pom.xml
jakarta-validation/src/main/java/be/iffy/fv/jakarta/: AbstractFvValidator.java  FvRule.java  FvRuleAutoConfiguration.java  FvRuleBean.java  FvRuleBeanValidator.java  FvRuleStartupValidator.java  FvRuleValidator.java  FvStaticRule.java  FvStaticRuleValidator.java  NoneRule.java  NoneRuleProvider.java  RuleProvider.java  package-info.java
jakarta-validation/src/test/java/be/iffy/fv/jakarta/: FvRuleSpringIntTest.java  FvRuleStartupValidatorTest.java  FvRuleValidatorTest.java
jakarta-validation/src/test/resources/: TestMessages.properties
rules/: pom.xml
rules/src/main/java/be/iffy/fv/rules/: BooleanRules.java  ComparableRules.java  IObjectRules.java  ObjectRules.java  Rules.java
rules/src/main/java/net/vanfleteren/fv/rules/: BigDecimalRules.java  BigIntegerRules.java  BooleanRules.java  CollectionRules.java  ComparableRules.java  DoubleRules.java  DurationRules.java  EitherRules.java  FloatRules.java  IObjectRules.java  InstantRules.java  IntegerRules.java  JCollectionRules.java  JMapRules.java  LocalDateRules.java  LocalDateTimeRules.java  LocalTimeRules.java  LongRules.java  MapRules.java  NumberRules.java  ObjectRules.java  OptionRules.java  StringRules.java  StringTransformations.java  YearMonthRules.java  ZonedDateTimeRules.java
rules/src/test/java/be/iffy/fv/rules/: BooleanRulesTest.java  ComparableRulesTest.java  ListValidationDslTest.java  ObjectGraphValidationTest.java  ObjectRulesSnippets.java  ObjectRulesTest.java  RulesTest.java
rules/src/test/java/net/vanfleteren/fv/rules/: BigDecimalRulesTest.java  BigIntegerRulesTest.java  BooleanRulesTest.java  CollectionRulesTest.java  ComparableRulesTest.java  DoubleRulesTest.java  DurationRulesTest.java  EitherRulesTest.java  FloatRulesTest.java  InstantRulesTest.java  IntegerRulesTest.java  JCollectionRulesTest.java  JMapRulesTest.java  ListValidationDslTest.java  LocalDateRulesTest.java  LocalDateTimeRulesTest.java  LocalTimeRulesTest.java  LongRulesTest.java  MapRulesTest.java  ObjectGraphValidationTest.java  ObjectRulesSnippets.java  ObjectRulesTest.java  OptionRulesTest.java  RulesTest.java  StringRulesTest.java  StringTransformationsTest.java  YearMonthRulesTest.java  ZonedDateTimeRulesTest.java
spring-web/: pom.xml
spring-web/src/main/java/be/iffy/fv/spring/: DefaultValidationResponseFactory.java  FvSpringWebAutoConfiguration.java  FvSpringWebProperties.java  ValidationErrorMessage.java  ValidationExceptionHandler.java  ValidationResponseFactory.java  ValidationReturnValueHandler.java  package-info.java
spring-web/src/test/java/be/iffy/fv/spring/: ValidationExceptionHandlerIntTest.java  ValidationExceptionHandlerTest.java
testing/: pom.xml
testing/src/test/java/be/iffy/fv/test/: BicTest.java  ClientViewTest.java  SepaRules.java  ValidatingDSLTest.java  ValidationDSLTest.java
testing/src/test/java/net/vanfleteren/fv/test/: ClientViewTest.java  ScenarioTest.java  ValidationDSLTest.java
(+181 files in other folders)
