<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>be.iffy.fv</groupId>
    <artifactId>fv-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>testing</artifactId>
  <name>Functional Validation - Testing</name>
  <description>Internal testing / experimental code for FV</description>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>be.iffy.fv</groupId>
      <artifactId>dsl</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>be.iffy.fv</groupId>
      <artifactId>rules</artifactId>
      <version>${revision}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>be.iffy.fv</groupId>
      <artifactId>assertj</artifactId>
      <version>${revision}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>injected-central-publishing</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
