<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>be.iffy.fv</groupId>
    <artifactId>fv-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>jakarta-validation</artifactId>
  <name>FV - Jakarta Bean Validation Support</name>
  <description>
    Bridges FV Rule&lt;T&gt; into Jakarta Bean Validation (BV) via @FvRule, so BV-aware frameworks
    (Spring @Validated, JPA, etc.) can trigger FV rules through the standard @Valid mechanism.
  </description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>4.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>be.iffy.fv</groupId>
      <artifactId>dsl</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Optional: enables FV parameters to be used in HV message interpolation ({min}, {max}, etc.).
         Falls back gracefully when a different BV implementation is used at runtime. -->
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Provides Hibernate Validator + EL, used for both unit tests and Spring integration tests -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.siom79.japicmp</groupId>
        <artifactId>japicmp-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>injected-central-publishing</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
